<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.filipwiatrowski.connect3.MainActivity">



    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:columnCount="3"
        android:rowCount="3"
        android:background="@drawable/board"
        android:id="@+id/gridLayout">

        <ImageView
            android:id="@+id/r0c0"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_column="0"
            android:layout_row="0"
            android:tag="0"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"/>
        <ImageView
            android:id="@+id/r0c1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_column="1"
            android:layout_row="0"
            android:tag="1"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"/>
        <ImageView
            android:id="@+id/r0c2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_column="2"
            android:layout_row="0"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            android:tag="2"
            android:onClick="dropIn"/>
        <ImageView
            android:id="@+id/r1c0"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_column="0"
            android:layout_row="1"
            android:tag="3"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:onClick="dropIn"/>
        <ImageView
            android:id="@+id/r1c1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_column="1"
            android:layout_row="1"
            android:tag="4"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="30dp"
            android:onClick="dropIn"/>
        <ImageView
            android:id="@+id/r1c2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_column="2"
            android:layout_row="1"
            android:tag="5"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="30dp"
            android:onClick="dropIn"/>
        <ImageView
            android:id="@+id/r2c0"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_column="0"
            android:layout_row="2"
            android:tag="6"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:onClick="dropIn"/>
        <ImageView
            android:id="@+id/r2c1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_column="1"
            android:layout_row="2"
            android:tag="7"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="30dp"
            android:onClick="dropIn"/>
        <ImageView
            android:id="@+id/r2c2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_column="2"
            android:layout_row="2"
            android:tag="8"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="30dp"
            android:onClick="dropIn"/>
    </GridLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFAFF0B"
        android:padding="45dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:visibility="invisible"
        android:id="@+id/playAgainLayout">

        <TextView
            android:id="@+id/winnerMsg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="17dp" />

        <Button
            android:id="@+id/playAgainBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="play again"
            android:onClick="playAgain"/>
    </LinearLayout>

</RelativeLayout>
